
@import 'variables.scss';
@import "../../node_modules/bootstrap/scss/bootstrap";
@import  'home.scss';
@import  'datepicker.scss';
@import 'register-login.scss';
@import 'register2.scss';

body {
    background: $blue-background;
    margin: 0px;
}

.body-content {
    padding-left: 20px;
    padding-right: 20px;
}

h1, h2, h3, a, label {
    margin-bottom: 0px;
    font-family: $josefin-sans;
    text-decoration: none;
}

h1 {
    font-weight: 700;
    font-size: 40px;
}

h2 {
    font-size : 32px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 16px;
    font-family: $nunito ;
    font-weight: 600;
}
span {
    font-size: 16px;
    font-family: $josefin-sans ;
    font-weight: 600;
}

.logo-top-left {
    flex-grow: 0;
    position: absolute;
    top : 0px;
    left: 0px;
    
    display: flex ;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
    color: $green-black;
    height: min-content;
    padding: 20px;
    background-color: $blue-background;
    border-radius: 0px 0px 40px 0px;

    

    svg {
        height: 40px;
        width: auto;
    }
    

    span {
        font-size: 40px;
        font-weight: 700;
    }
}

form {
    ul {
        list-style: none;
        padding: 0px;
        color: red;
    }

    label {
        font-size: 24px;
    }

    input.picker[type="date"] {
        position: relative;
    }
    
    input.picker[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        color: transparent;
        background: transparent;
    }
    
}

.alert {
    margin-bottom: 0px !important;
    
}

.josefin-sans-title {
    font-family: $josefin-sans;
    font-weight: 700;
}

.btn-green-black, .btn-blue, .btn-green {
    padding: 10px 20px;
    text-align: center;
    border-radius: 100px;
    border: none;
    font-family: $josefin-sans;
    
}

.btn-green {
    background-color: $green-btn;
    color : $green-black;
}

.btn-green-black {
    background-color: $green-black;
    color: $green-white;
}
.btn-blue {
    background-color: $blue-btn;
    color: $blue-background;
}

.inactive {
    opacity: 60%;
    cursor: default !important;
    pointer-events: none !important;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: $green-medium;
    box-shadow: 0 2px 10px $green-black-25;
    position: fixed;
    width: -webkit-fill-available;
    left: 0px;
    top: 0px;
    z-index: 1000;

    &__logo  {
        text-decoration: none;
        gap: 10px;
        display: flex;
        align-items: center;
        * {
            cursor: pointer;
        }
        label {
            font-size: 1.8em;
            color: $green-black;
            padding-top: 5px;
        }
        img {
        height: 30px;
        }
    }

    &__buttons {
        display: flex;
        gap: 30px;
        // a * {
            
        // }
        a {
            display: flex;
            align-items: center;
            gap: 5px;

            * {
                cursor: pointer;
            }
        }

        a.btn-secondary {
            color: $green-black;

            label {
                margin-top: 2px;
            }
            
        }

        .icon {
            color: $green-black;
            height: 20px;
            width: 20px;
            border-width: 3px;
            
            path {
                stroke: $green-black;
                stroke-width: 2px;
            }
            
        }
    }

    &__toggle_mobile {
        display: none;
        width: 30px;
        height: 30px;
        
    }

    &__mobile_icon {
        
        color: $green-black;
        cursor: pointer;
    }
}

.form-green-row {
    margin: 40px;
    padding: 20px;
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $green-medium;
    border-radius: 20px;
    box-shadow: 0px 2px 10px $green-black-25;
    max-width: 1200px;
    

    > div {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-grow: 1;
        background-color: $green-white;
        align-items: center;
        padding: 10px 15px;
        border-radius: 10px;

        input {
            border: none;
            background: none;
            font-family: $josefin-sans;
            width: 100%;
            color: $green-black;
            text-overflow: ellipsis;
            
            // font-family: $nunito;
            

            
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: $green-black-50;
            opacity: 100%;
        }

        svg {
            color: $green-black;
            width: 25px;
            height: 25px;
            * {
                stroke: $green-black;
                stroke-width: 3px;
            }
            
        }        
    }

    

    > button {
        border-radius: 15px !important;
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-items: center;
        padding-left: 15px !important;

        svg {
            color: $green-white;
            width: 20px;
            height: 20px;
            * {
                stroke: $green-white;
                stroke-width: 3px;
            }
        }
    }
    
} 

.form-green-column {
    display: flex;
    flex-direction: column;
    gap: 20px;

    > div {
        display: flex;
        flex-direction: column;
        gap:5px;

        label {
            color: $green-black;

        }

        input {
            border-radius: 10px;
            border: none;
            background-color: $green-white;
            padding: 10px 5px;
            outline-color: $green-black;
        }

        input:focus {
            outline-color: $green-black;
        }
    }
}

.footer {
    padding: 40px;
    background-color: $green-black;
    display: grid;
    grid-template-areas: "item1 item2 item3";
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

    * {
        color: $green-white;
    }
    
    a {
        font-size: 25px;
    }

    &_logo {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        max-width: min-content;
        svg {
            width: 50%;
            height: fit-content;

            * {
                fill: $green-white;
                width: 140px;
            }
            
        }

        span {
            font-size: 60px;
            font-weight: 700;
        }
    }
}

.selected {
    
    outline: solid 2px $green-black-25;
}

@media (max-width: 1024px) {

    .logo-top-left {
        z-index: 10;
        padding: 15px;
        padding-bottom: 10px;
        border-radius: 0px 0px 15px 0px;

        svg {
            height: 20px;
            
        }

        span {
            font-size: 20px;
        }
    }
}
// Responsive pour mobile
@media (max-width: 768px) {
    
    h1 {
        
        font-size: 28px;
    }

    h2 {
        font-size : 24px;
    }

    h3 {
        font-size: 20px;
    }

    p, span {
        font-size: 16px;
    }

    form {
        label {
            font-size: 20px;
        }
    }
    
    
    .navbar {
        &__logo {
            img {
                height: 20px;
            }
            label {
                font-size: 1.5em;
            }
        }
        &__buttons {
            display: none;
            
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;

            background-color: $green-medium;
            flex-direction: column;
            width: -webkit-fill-available;
            align-items: center;
            padding: 20px;
            gap: 30px;

            box-shadow: 0 2px 10px $green-black-25;
        }

        &__toggle_mobile {
            display: block;
        }
    }

    .footer {
        

        a {
            font-size: 20px;
        }

        span {
            font-size: 30px;
        }

        svg {
            width: 50%;
        }
    }
}

@media (max-width: 512px) {
    .footer {
        gap: 10px;
        grid-template-areas:
            "item2"
            "item1"
            "item3";
        grid-template-columns: 1fr;

        .item-1 {
            grid-area: item1;
          }
          .item-2 {
            grid-area: item2;
          }
          .item-3 {
            grid-area: item3;
          }

        svg {
            width: 50px;
        }

        a {
            font-size: 16px;
        }


    }
    
}
