@import 'variables.scss';

.body-content.reserver {
    align-items: center;

    .recap-1, .recap-2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px 50px;
        background-color:  $green-white;
        width: fit-content;
        align-items: center;
        border-radius: 30px;
        box-shadow: 0px 2px 4px $green-black-25;
    }

    .recap-1 {

        span {
            font-size: 20px;
            font-family:  $nunito;

            
        }

        strong  {
            font-family: $josefin-sans;
            font-size: 25px;

            svg {
                width: 30px;
                height: 30px;

                * {
                    stroke-width: 3px;
                }
            }
        }

        .btn-green {
            width: 100%;
        }

        
    }

    .recap-2 {

        span {
            font-family: $nunito;
            font-size: 18px;
        }

        h3, h4 {
            font-weight: 700;
        }

        .lieu-time, .chauffeur {
            display: flex;
            
            align-items: center;
            gap: 10px;

            svg { 
                height: 20px;
                width: 20px;
                min-width: 20px;
                rotate: 90deg;
            }
        }

        .lieu-time {
            flex-direction: column;
            gap: 5px;

            svg {
                rotate:180deg;
            }

        }
            

        .chauffeur {
            border-radius: 100px;
            background-color: $green-medium;
            padding: 10px;
            flex-direction: row;

            img {
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }

            span {
                font-size: 18px;
            }
            
            .note {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }

    .add-credits {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 20px;
        background-color: $green-medium;
        flex-direction: column;
        z-index: 1000;
        padding: 30px;
        border-radius: 30px;
        align-items: center;
        width: 80%;
        max-width: 600px;


        h3 {
            text-align: center;
        }

        button {
            width: 100%;
        }

        span {
            cursor: pointer;
        }

        select {
            border: none;
            color: $green-black;
            background-color: $green-white;
        }

        select:focus {
            outline: solid $green-black;
            box-shadow: none;
        }
    }
}

@media (max-width : 512px) {
    .body-content.reserver {

        .recap-1, .recap-2 {
            width: 100%;
            padding: 30px;
        }

    }
}